VITE_SUPABASE_PROJECT_ID="uarlodwavzmgezguxygk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcmxvZHdhdnptZ2V6Z3V4eWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDc1NDgsImV4cCI6MjA3MTkyMzU0OH0.9wr0NzizOn7AlBJnVbnb7j6APC5vcNdtP3YOU0XRlfE"
VITE_SUPABASE_URL="https://uarlodwavzmgezguxygk.supabase.co"
